<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_iconfinder_twitter_ui_15_2310210"
        app:showAsAction="ifRoom"
        android:title="Twitter_edit" />
  
</menu>